<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/base.css">
</head>
<body>
    <ul class="header">
        <li>Home</li>
        <li>Campus</li>
        <li>About</li>
        <li>Event</li>
        <li>Register</li>
    </ul>
    <div id="main-page">
        <div class="slide-show">
            <img src="" alt="">
        </div>

    </div>
    
</body>
</html>